.dyna-grid {
  .alert.alert-success {
    margin-bottom: 10px;
  }
  .dyna-grid-footer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    .dyna-grid-toolbar {
      .btn-group {
        padding-left: 5px;
      }
    }
    .summary {
      padding-top: 6px;
    }

    .pagination {
      margin: 0;
    }
  }
}